{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d2\'bb\'a1\'a2\'d0\'c2\'bd\'a8workspace\'a3\'ac\'c3\'fc\'c3\'fb\'ce\'aaMinSys\
\'b6\'fe\'a1\'a2\'d0\'c2\'bd\'a8\'be\'b2\'cc\'ac\'bf\'e2\'a3\'ac\'d0\'c2\'bd\'a8\'ca\'b1\'d1\'a1\'d4\'f1\'cc\'ed\'bc\'d3\'b5\'bd\'b9\'a4\'d7\'f7\'bf\'d5\'bc\'e4MinSys\
	1\'a1\'a2\'d1\'a1\'d4\'f1\'b8\'c3\'b9\'a4\'b3\'cc\'b5\'c4target\'b5\'c4build phases\'a3\'ac\'b5\'e3\'bb\'f7\'bc\'d3\'ba\'c5\'cc\'ed\'bc\'d3New Headers phase\'a3\'ac\'cc\'ed\'bc\'d3\'d0\'e8\'d2\'aa\'b1\'bb\'cd\'e2\'b2\'bf\'b9\'a4\'b3\'cc\'d2\'fd\'d3\'c3\'b5\'c4.h\'cd\'b7\'ce\'c4\'bc\'fe\'a3\'ac\'cc\'ed\'bc\'d3\'cd\'ea\'ba\'f3\'a3\'ac\'cd\'cf\'b6\'af\'d6\'c1public\'b4\'a6\'a1\'a3\
	2\'a1\'a2\'c9\'e8\'d6\'c3\'c8\'ab\'be\'d6\'b3\'f5\'ca\'bc\'bb\'af\'d2\'fd\'c8\'eb\'ce\'c4\'bc\'fe\'a3\'ac\'d1\'a1\'d4\'f1\'b9\'a4\'b3\'cc\'b5\'c4target\'b5\'c4build settings\'a3\'ac\'c9\'e8\'d6\'c3Apple LLVM7.0 - Language \'d6\'d0\'b5\'c4precompile prefix header\'d6\'b5\'ce\'aaYes\'a3\'ac\'c9\'e8\'d6\'c3prefix header\'b5\'c4\'d6\'b5\'ce\'aaPersistenceLayer/tools/PersistenceLayer-PrefixHeader.pch\
\'c8\'fd\'a1\'a2\'d0\'c2\'bd\'a8\'b5\'da\'b6\'fe\'b8\'f6\'be\'b2\'cc\'ac\'bf\'e2\'a3\'ac\'d0\'c2\'bd\'a8\'ca\'b1\'d1\'a1\'d4\'f1\'cc\'ed\'bc\'d3\'b5\'bd\'b9\'a4\'d7\'f7\'bf\'d5\'bc\'e4MinSys\'a3\'ac\'d7\'a2\'d2\'e2\'cf\'c2\'c3\'e6\'d3\'d0\'b8\'f6\'cc\'ed\'bc\'d3\'b5\'bd\'d7\'e9group\'d7\'ee\'ba\'c3\'d2\'b2\'d1\'a1\'d4\'f1MinSys\'a3\'ac\'b7\'f1\'d4\'f2\'d0\'c2\'bd\'a8\'b5\'c4\'b9\'a4\'b3\'cc\'ce\'c4\'bc\'fe\'bb\'e1\'b1\'bb\'b7\'c5\'d6\'c3\'b5\'bdgroup\'d6\'d0\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'a1\'a3\
	1\'a1\'a2\'cd\'ac\'c9\'cf\'b6\'fe.1\
	2\'a1\'a2\'c9\'e8\'d6\'c3\'c8\'ab\'be\'d6\'b3\'f5\'ca\'bc\'bb\'af\'d2\'fd\'c8\'eb\'ce\'c4\'bc\'fe\'a3\'ac\'d1\'a1\'d4\'f1\'b9\'a4\'b3\'cc\'b5\'c4target\'b5\'c4build settings\'a3\'ac\'c9\'e8\'d6\'c3Apple LLVM7.0 - Language \'d6\'d0\'b5\'c4precompile prefix header\'d6\'b5\'ce\'aaYes\'a3\'ac\'c9\'e8\'d6\'c3prefix header\'b5\'c4\'d6\'b5\'ce\'aa$(SRCROOT)/../PersistenceLayer/PersistenceLayer/tools/PersistenceLayer-PrefixHeader.pch\
	3\'a1\'a2\'d2\'f2\'ce\'aa\'b8\'c3\'be\'b2\'cc\'ac\'bf\'e2\'d2\'aa\'d2\'fd\'d3\'c3\'b5\'da\'d2\'bb\'b8\'f6\'be\'b2\'cc\'ac\'bf\'e2\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'cb\'f9\'d2\'d4\'d0\'e8\'d2\'aa\'c9\'e8\'d6\'c3\'cb\'d1\'cb\'f7\'cd\'b7\'ce\'c4\'bc\'fe\'ce\'bb\'d6\'c3\'a3\'ac\'d1\'a1\'d4\'f1\'b8\'c3\'b9\'a4\'b3\'cc\'b5\'c4target\'b5\'c4build settings\'a3\'ac\'d5\'d2\'b5\'bdSearch Paths\'a3\'ac\'d4\'daHeader Search Paths\'c0\'b8\'c9\'e8\'d6\'b5\'ce\'aa$(SRCROOT)/../PersistenceLayer\'a3\'ac\'b2\'a2\'bd\'ab\'b8\'c3\'d6\'b5\'c9\'e8\'d6\'c3\'ce\'aa\'b5\'dd\'b9\'e9\'cb\'d1\'cb\'f7recursive \'a3\'a8\'b4\'cb\'b4\'a6\'c9\'e8\'d6\'c3\'b1\'a3\'d6\'a4\'b1\'e0\'d2\'eb\'ca\'b1\'a3\'ac\'b8\'c3\'b9\'a4\'b3\'cc\'c4\'dc\'b2\'e9\'d5\'d2\'b5\'bd\'c4\'e3\'d2\'fd\'c8\'eb\'b5\'c4\'c1\'ed\'d2\'bb\'bf\'e2\'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe\'a3\'ac\'b1\'a3\'d6\'a4\'b1\'e0\'d2\'eb\'cd\'a8\'b9\'fd\'a1\'a3\'a3\'a9\
	4\'a1\'a2\'d4\'daUser Header Search Paths\'c0\'b8\'c9\'e8\'d6\'b5\'ce\'aa$(BUILT_PRODUCTS_DIR)\'a3\'ac\'cd\'ac\'d1\'f9\'c9\'e8\'d6\'c3\'ce\'aarecursive (\'b4\'cb\'b4\'a6\'ca\'c7\'ce\'aa\'c1\'cb\'b1\'a3\'d6\'a4\'d4\'da\'b1\'e0\'d0\'b4\'b4\'fa\'c2\'eb\'ca\'b1\'a3\'ac\'ca\'e4\'c8\'ebimport\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'dc\'b9\'bb\'d7\'d4\'b6\'af\'cf\'d4\'ca\'be\'ce\'c4\'bc\'fe\'c3\'fb\'b3\'c6)\
\'cb\'c4\'a1\'a2\'d0\'c2\'bd\'a8\'d6\'f7\'b9\'a4\'b3\'cc\'a3\'ac\'b8\'c3\'b9\'a4\'b3\'cc\'ce\'aasingle view application\'b6\'f8\'b7\'c7\'be\'b2\'cc\'ac\'bf\'e2\'a3\'ac\'d0\'c2\'bd\'a8\'ca\'b1\'b9\'a4\'d7\'f7\'bf\'d5\'bc\'e4\'cd\'ac\'c9\'cf\'c8\'fd\'a1\'a3\
	1\'a1\'a2\'b8\'c3\'b9\'a4\'b3\'cc\'d0\'e8\'d2\'aa\'d2\'fd\'d3\'c3\'c9\'cf\'c3\'e6\'c1\'bd\'be\'b2\'cc\'ac\'bf\'e2\'a3\'ac\'c9\'e8\'d6\'c3\'cd\'ac\'c9\'cf\'c8\'fd.2\'a1\'a23\'a1\'a24}