//
//  PrefixHeader.pch
//  CiYunApp
//
//  Created by huhao on 15/7/6.
//  Copyright (c) 2015年 北京慈云科技有限公司. All rights reserved.
//

#ifndef FrameDemo_PrefixHeader_pch
#define FrameDemo_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//#ifdef __OBJC__
//#import <UIKit/UIKit.h>
//#import <Foundation/Foundation.h>
//#endif

#import "HelperMacro.h"

#import "XUtil.h"
#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>

//#define APP_STORE

#endif
